========================================================================
                            pydvi2svg
========================================================================

Last update: 6.03.2007

.. contents:: Contents

News
------------------------------------------------------------------------

6.03.2007
	
	* Switch ``--paper-size`` accept new keyword ``bbox`` --- bounding box
	  is calculated and document dimensions are set to these values.
	  Additionaly you can set margins around bbox to get a frame around
	  image (see description of this option for details).  And here is
	  a sample, `famous Einstein equation <samples/emc2.svg>`_.
	* new option ``--verbose``

4.03.2007

	* added support for ``mftrace`` utility --- automatically conversion
	  of METAFONT fonts is available

3.03.2007

	* generate a bit smaller SVG files
	* new options ``--no-fontforge`` and ``--no-fnt2meta`` that
	  disables use of FontForge/fnt2meta
	* option ``--paper-size`` accepts value "query" --- all known
	  names & sizes are printed

2.03.2007

	* Improved .PFA/.PFB searching
	* Another bug fixed

1.03.2007
	
	Some bugs were fixed, thanks for help to **R (Chandra)
	Chandrasekhar**.

16.10.2006

	If ``pydvi2svg`` can't find SVG but Type1 fonts (``pfa`` or ``pfb``)
	are available in your TeX installation then **automatically** use
	FontForge (or fnt2meta) to converts such font.
	
	`fnt2meta.c`__ is a small utility that reads font file and prints
	glyph outlines (need FreeType2_).  Compilation::

		gcc -O2 -lfreetype fnt2meta.c -o fnt2meta
	
	or::
		
		gcc -O2 `freetype-config --libs` `freetype-config --cflags` -o fnt2meta fnt2meta.c
	

15.10.2006
	New methods to determine encoding (see ``--enc-methods`` switch)

__ fnt2meta.c
.. _FreeType2:	http://www.freetype.org


.. include:: index.en

.. include:: index.pl


..
	vim: tw=72 ts=4 sw=4 noexpandtab
