========================================================================
                            pydvi2svg
========================================================================

Last update: 7.03.2007

.. contents:: Contents

News
------------------------------------------------------------------------

7.03.2007

	* Better, and I hope more obvious, command line parsing.  Now
	  output file name or output directory can be set.  For example::

	  	dvi2svg file.dvi                   # output: file.svg 
		dvi2svg file.dvi test.svg          # output: test.svg
		dvi2svg file.dvi dir/              # output: dir/file.svg
		dvi2svg file.dvi dir/test.svg      # output: dir/test.svg
	
	* New option ``--always-number`` --- affects on output file name:
	  without this switch, if just a **single page** is converted output
	  file has the same name as DVI input, just extension is changed;
	  if ``--always-number`` is passed, then SVG files has additional
	  number, like ``file0001.svg``

	* Option ``--paper-size=bbox`` accepts four numbers, for left,
	  right, top and  bottom margin, i.e.
	  ``--paper-size=bbox:left,right,top,bottom``

6.03.2007
	
	* Switch ``--paper-size`` accept new keyword ``bbox`` (see description
	  of this option for details) --- paper size is set to bounding box
	  of page.
	  
	  Sample: `famous Einstein equation <samples/emc2.svg>`_
	* new option ``--verbose``

4.03.2007

	* added support for ``mftrace`` utility --- automatically conversion
	  of METAFONT fonts is available

3.03.2007

	* generate a bit smaller SVG files
	* new options ``--no-fontforge`` and ``--no-fnt2meta`` that
	  disables use of FontForge/fnt2meta
	* option ``--paper-size`` accepts value "query" --- all known
	  names & sizes are printed

2.03.2007

	* Improved ``.PFA``/``.PFB`` searching
	* Another bug fixed

1.03.2007
	
	Some bugs were fixed, thanks for help to **R (Chandra)
	Chandrasekhar**.

16.10.2006

	If ``pydvi2svg`` can't find SVG but Type1 fonts (``PFA`` or ``PFB``)
	are available in your TeX installation then **automatically** use
	FontForge (or fnt2meta) to converts such font.
	
	`fnt2meta.c`__ is a small utility that reads font file and prints
	glyph outlines (need FreeType2_).  Compilation::

		gcc -O2 -lfreetype fnt2meta.c -o fnt2meta
	
	or::
		
		gcc -O2 `freetype-config --libs` `freetype-config --cflags` -o fnt2meta fnt2meta.c
	

15.10.2006
	New methods to determine encoding (see ``--enc-methods`` switch)

__ fnt2meta.c
.. _FreeType2:	http://www.freetype.org


.. include:: index.en

.. include:: index.pl


..
	vim: tw=72 ts=4 sw=4 noexpandtab
