========================================================================
                            pydvi2svg
========================================================================

Last update: 1.03.2007

.. contents::

News
------------------------------------------------------------------------
1.03.2007
	
	Some bugs were fixed, thanks for help to **R (Chandra)
	Chandrasekhar**.

16.10.2006

	If ``pydvi2svg`` can't find SVG but Type1 fonts (``pfa`` or ``pfb``)
	are available in your TeX installation then **automatically** use
	FontForge (or fnt2meta) to converts such font.
	
	`fnt2meta.c`__ is a small utility that reads font file and prints
	glyph outlines (need FreeType2_).  Compilation::

		gcc -O2 -lfreetype fnt2meta.c -o fnt2meta
	
	or::
		
		gcc -O2 `freetype-config --libs` `freetype-config --cflags` -o fnt2meta fnt2meta.c
	

15.10.2006
	New methods to determine encoding (see ``--enc-methods`` switch)

__ fnt2meta.c
.. _FreeType2:	http://www.freetype.org


.. include:: index.en

.. include:: index.pl


..
	vim: tw=72 ts=4 sw=4 noexpandtab
