========================================================================
                            pydvi2svg
========================================================================

Last update: 16.10.2006

.. contents::

News
------------------------------------------------------------------------

16.10.2006

	If ``pydvi2svg`` can't find SVG but Type1 fonts (``pfa`` or ``pfb``)
	are available in your TeX installation then **automatically** use
	FontForge (or fnt2meta) to converts such font.
	
	`fnt2meta.c`__ is a small utility that reads font file and prints
	glyph outlines (need FreeType2_).  Compilation::

		gcc -O2 -lfreetype fnt2meta.c -o fnt2meta
	

15.10.2006
	New methods to determine encoding (see ``--enc-methods`` switch)

__ fnt2meta.c
.. _FreeType2:	http://www.freetype.org


.. include:: index.pl

.. include:: index.en

..
	vim: tw=72 ts=4 sw=4 noexpandtab
