required:
1. ( quoted_string | #id | rect(x, y, w, h) | point(x, y) ),
2. ( "->" | "=>" | "=" ),
3. quoted_string

optional (order mattes):

4. "position"  ":" px ["," py]
5. "scale"    ":" ("fit" | scaledim ["," scaledim])
6. "margins"   ":" a  ["," b ["," c "," d]])

where:

* px = number | perc | "center" | "c" | "left" | "l" | "right" | "r"
* py = number | perc | "center" | "c" | "top" | "t" | "bottom" | "b"
* scaledim = number |
             perc |
	     width "(" (#id | "this") ")" |
	     height "(" (#id | "this") ")" |
	     "uniform" |
	     "length" number
